# Network (keep testnet while developing)
NETWORK=testnet

# Algod (Algonode TestNet has no token)
ALGOD_URL=https://testnet-api.algonode.cloud
ALGOD_TOKEN=

# REQUIRED: Hyperdrive admin wallet (Algorand address, NOT seed phrase)
ADMIN_ADDRESS=3NBTQGDA4D2QGYCJUMDOWJ57B5SF7NAFDACSJPR23Z5H5T3JYLYEGTGX4Y
